<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nunes Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Indie+Flower|Poiret+One" rel="stylesheet">
    
</head>
<body>
    <div id="block1"><h1>Rindy Nunes</h1></div>
    <div><p1>Welcome to my page yall</p1></div>
    <div class="nav"><ul>
        <li>About Me</li>
        <li>Contact</li>
        <li>Email</li>
        <li><a href="www.linkedin.com/in/r-nunes-b7b36a143">LinkedIn</a></li>
        <li>Git</li>
    </ul>
</div>
</body>
<footer>Made by Rindy Copyright 2017</footer>
</html>
